log_format with_time '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent" $request_time';
access_log /var/log/nginx/access.log with_time;

server {
  listen 80;

  root /public/;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://app:3000;
  }
}
