# set prefix t
set -g prefix C-t

# notifications
setw -g monitor-activity on
set -g visual-activity on

# reload settings
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# buffer
set -g buffer-limit 32
set -g history-limit 100000
set -g set-clipboard on

# copy
setw -g mode-keys vi

# synchronize-pane
bind s set synchronize-panes on
bind p set synchronize-panes off

# view
set -g status-fg white
set -g status-bg black

# split -v |
unbind |
bind | split-window -h

# split -v -
unbind -
bind - split-window

# resize-pain
unbind S-Right
unbind S-Left
bind -n S-Up resize-pane -U 4
bind -n S-Down resize-pane -D 4
bind -n S-Left resize-pane -L 4
bind -n S-Right resize-pane -R 4

# move pain
unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -s escape-time 0

